PORT=8000
DBNAME=ecomDB7pm

WEBBASEURL=http://localhost:3000/

CATEGORYIMAGESTATICPATH=http://localhost:8000/uploads/category/

SUBCATEGORYIMAGESTATICPATH=http://localhost:8000/uploads/subcategory/


SUBSUBCATEGORYIMAGESTATICPATH=http://localhost:8000/uploads/subsubcategory/



PRODUCTIMAGESTATICPATH=http://localhost:8000/uploads/products/
USERIMAGESTATICPATH=http://localhost:8000/uploads/users/
TOKENKEY=123456