VITE_APIBASE=http://localhost:8000/admin

VITE_PREVIEWIMAGE=https://thumbs.dreamstime.com/b/preview-icon-trendy-design-style-isolated-white-background-vector-simple-modern-flat-symbol-web-site-mobile-logo-app-135745554.jpg?w=992